/* Add the new styles at the end of the file */
/* Safety spacing for all sections */
.slide-section {
    margin-bottom: 15px;
}

.slide-section:last-child {
    margin-bottom: 0;
}

/* Prevent content from touching edges */
.slide-main-content,
.slide-ornament-top,
.slide-ornament-bottom {
    padding: 0 10px;
}

/* Enhanced media queries */
@media (max-width: 768px) {
    .invitation-card {
        padding: 20px 25px;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .invitation-container {
        padding: 15px 10px;
    }
    
    .invitation-card {
        padding: 15px 20px;
        border-radius: 20px;
        gap: 12px;
    }

    .slides-wrapper {
        min-height: 400px;
        margin: 5px 0;
    }
}

@media (max-width: 380px) {
    .invitation-container {
        padding: 10px 8px;
    }

    .invitation-card {
        padding: 12px 15px;
        gap: 10px;
    }

    .slides-wrapper {
        min-height: 350px;
    }

    .slide-main-content,
    .slide-ornament-top,
    .slide-ornament-bottom {
        padding: 0 5px;
    }
}